; This is a sample configuration file
; Comments start with ';', as in php.ini

[first_section]
one = 1
five = 5
animal = BIRD

[second_section]
path = "/usr/local/bin"
URL = "http://www.example.com/~username"

[third_section]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

urls[svn] = "http://svn.php.net"
urls[git] = "http://git.php.net"

from = "mnsolarsuitability@gmail.com"
fromname = "mn.gov/solarapp"
replytoaddress = "energy.info@state.mn.us"
replytoname = "Solar Info"


    $mail->SMTPAuth   = true;                  // enable SMTP authentication
    $mail->SMTPSecure = "ssl";                 // sets the prefix to the servier
    $mail->Host       = "smtp.gmail.com";      // sets GMAIL as the SMTP server
    $mail->Port       = 465;                   // set the SMTP port for the GMAIL server
    $mail->Username   = "mnsolarsuitability@gmail.com";  // GMAIL username
    $mail->Password   = "4sendingemailonly";            // GMAIL password

    // $mail->SMTPAuth   = true;                  // enable SMTP authentication
    // $mail->SMTPSecure = "ssl";                 // sets the prefix to the servier
    // $mail->Host       = "edge.ead.state.mn.us";// sets state as the SMTP server
    // $mail->Port       = 465;                   // set the SMTP port for the server
    // $mail->Username   = "energyinfo";          // username
    // $mail->Password   = "$Ei10485";            // password
<?php

define('BIRD', 'Dodo bird');

// Parse without sections
$ini_array = parse_ini_file("sample.ini");
print_r($ini_array);

// Parse with sections
$ini_array = parse_ini_file("sample.ini", true);
print_r($ini_array);

?>