; email_config.ini
; Sender and SMTP Settings
; for PHPMailer

[Default_Sender_Settings]
from = "mnsolarsuitability@gmail.com"
fromname = "MN.gov/solarapp"
replytoaddress = "energy.info@state.mn.us"
replytoname = "Solar Info"

[SMTP_Settings]
SMTPAuth   = true;
SMTPSecure = "ssl";
Host       = "smtp.gmail.com";
Port       = 465;
Username   = "mnsolarsuitability@gmail.com";
Password   = "thepasswordgoeshere";