; Sender and SMTP Settings
; for PHPMailer

[Default_Sender_Settings]
from = "mnsolarsuitability@gmail.com"
fromname = "MN.gov/solarapp"
replytoaddress = "energy.info@state.mn.us"
replytoname = "Solar Info"

[SMTP_Settings]
SMTPAuth   = true;
SMTPSecure = "ssl";
Host       = "smtp.gmail.com";
Port       = 465;
Username   = "mnsolarsuitability@gmail.com";
Password   = "4sendingemailonly";

; Settings once moved to State hosting will be something like:
; from = "energy.info@state.mn.us"
; fromname = "MN.gov/solarapp"
; replytoaddress = "energy.info@state.mn.us"
; replytoname = "Solar Info"
; SMTPAuth   = true;
; SMTPSecure = "ssl";
; Host       = "edge.ead.state.mn.us";
; Port       = 465;
; Username   = "energyinfo";
; Password   = "$Ei10485";